{
  "name": "dsh-desktop",
  "productName": "DeepSeek Harness Desktop",
  "version": "1.0.0",
  "description": "Desktop wrapper for DeepSeek Harness: embeds the DSH web UI with window controls, tray, and update management. DSH core is NOT bundled — it is installed via npm on the target machine.",
  "main": "main.js",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "electron .",
    "icon": "node scripts/make-tray-icon.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win nsis",
    "dist:win:x86": "electron-builder --win nsis --x86",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux",
    "dist:portable": "electron-builder --win portable"
  },
  "build": {
    "appId": "ai.deepseek.dsh.desktop",
    "productName": "DeepSeek Harness Desktop",
    "files": [
      "main.js",
      "preload.js",
      "splash.html",
      "dsh-desktop-plugin/**",
      "build/tray-icon.png"
    ],
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "build/icon-512.png",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Development",
      "icon": "build/icon-512.png",
      "synopsis": "DeepSeek Harness desktop wrapper",
      "maintainer": "duke <wwhbygx@sina.com>"
    }
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.4.2",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  }
}
